# SOS-Android-Application-Project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ritik_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ritik_1/: About.java  AddContact.java  ContactDetail.java  ContactDetailActivity.java  ContactItem.java  Contacts.java  EditProfileActivity.java  EmergencyAccident.java  EmergencyActivity.java  EmergencyPetrol.java  Feedback.java  FeedbackObject.java  FemaleSafety.java  FireActivity.java  Home.java  LogIn.java  MainActivity.java  MaleActivity.java  Maps.java  NearbyPlacesActivity.java  ProfileItem.java  Registration.java  SelectGenderActivity.java  ShakeDetector.java  SoS.java  SplashScreenActivity.java  UpdateContact.java  UpdateUserProfile.java  UserProfileActivity.java  UserProfileData.java  UserProfileDatabase.java  UserProfileDetail.java
app/src/main/java/com/example/ritik_1/logic/: LoginTest.kt  MainActivityTest.kt
app/src/main/java/com/example/ritik_1/ui/: LoginScreen.kt  MainActivityScreen.kt  Registration.kt  SoSApp.kt
app/src/main/res/drawable/: bg_view.xml  circular_animation.xml  gradient_background.xml  ic_baseline_call_24.xml  ic_baseline_check_24.xml  ic_baseline_emergency_24.xml  ic_baseline_fire_24.xml  ic_baseline_keyboard_arrow_right_24.xml  lavender_border.xml  user.xml
app/src/main/res/layout/: activity_about.xml  activity_add_contact.xml  activity_contact_detail.xml  activity_contact_item.xml  activity_contacts.xml  activity_edit_profile.xml  activity_emergency.xml  activity_emergency_accident.xml  activity_emergency_petrol.xml  activity_feedback.xml  activity_female_safety.xml  activity_fire.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_male.xml  activity_maps.xml  activity_nearby_places.xml  activity_profile_item.xml  activity_progressbar.xml  activity_progressbar_wait.xml  activity_registration.xml  activity_select_gender.xml  activity_sos.xml  activity_splash_screen.xml  activity_update_contact.xml  activity_update_user_profile.xml  activity_user_profile.xml  activity_user_profile_detail.xml  dialog_edit_sos_number.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ritik_1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
