<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:fillColor="@color/purple_700"
      android:pathData="M24,2H4v26h20c1.105,0 2,-0.895 2,-2V4C26,2.895 25.105,2 24,2zM9,21c0,-3.792 4,-2.708 4.5,-4.333v-1.083c-0.225,-0.121 -0.868,-0.951 -0.936,-1.599c-0.177,-0.015 -0.455,-0.191 -0.537,-0.886c-0.044,-0.373 0.131,-0.583 0.237,-0.649c0,0 -0.264,-0.602 -0.264,-1.199C12,9.474 12.879,8 15,8c1.145,0 1.5,0.812 1.5,0.812c1.023,0 1.5,1.122 1.5,2.438c0,0.656 -0.264,1.199 -0.264,1.199c0.106,0.066 0.281,0.276 0.237,0.649c-0.082,0.695 -0.36,0.871 -0.537,0.886c-0.068,0.648 -0.711,1.478 -0.936,1.599v1.083C17,18.292 21,17.208 21,21H9z"/>
</vector>
