<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M0,25l0,25 20,-0 20,-0 0,-6c0,-5.3 -0.2,-6 -2,-6 -2.6,-0 -2.6,-3.1 0,-5.5 4.2,-3.8 2.7,-4.5 -8.9,-4.5 -12.2,-0 -14.1,-0.4 -14.1,-3 0,-2.6 1.9,-3 14.1,-3 11.6,-0 13.1,-0.7 8.9,-4.5 -2.6,-2.4 -2.6,-5.5 0,-5.5 1.8,-0 2,-0.7 2,-6l0,-6 -20,-0 -20,-0 0,25z"
      android:fillColor="@color/purple_700"
      android:strokeColor="@color/purple_700"/>
  <path
      android:pathData="M37,14.2c0,0.7 1.9,3.2 4.2,5.5l4.2,4.3 -14.7,-0c-9.1,-0 -14.7,0.4 -14.7,1 0,0.6 5.6,1 14.7,1l14.7,-0 -4.2,4.3c-4.2,4.3 -5.3,6.7 -2.9,6.7 1.8,-0 11.7,-10.2 11.7,-12.1 0,-1.7 -10,-11.9 -11.8,-11.9 -0.7,-0 -1.2,0.5 -1.2,1.2z"
      android:fillColor="@color/purple_700"
      android:strokeColor="@color/purple_700"/>
</vector>
