<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M14,6c-5.6,2.7 -7.7,4.6 -10.1,9.2 -3.7,7.2 -1.4,19.6 4.1,23 2.4,1.5 2.5,3.7 0.5,6.4 -0.8,1 -1.5,2.2 -1.5,2.6 0,1.5 6.6,0.8 9.6,-1.1 1.9,-1.2 5.6,-2 10.1,-2.3 13,-0.7 21.3,-8.4 21.3,-19.8 0,-7.3 -3,-12.5 -9.4,-16.5 -6.6,-4 -17.6,-4.7 -24.6,-1.5zM35.1,9.1c7.4,3.7 11.6,11.7 9.8,18.4 -2.3,8.2 -10.6,13.8 -20.4,13.7 -4.2,-0 -6.9,0.5 -9.1,1.9l-3,1.8 0.4,-2.9c0.3,-2.4 -0.3,-3.8 -3.1,-6.9 -6.3,-7 -6.7,-14.4 -1,-21.1 6.3,-7.6 17.2,-9.6 26.4,-4.9z"
      android:fillColor="@color/purple_700"
      android:strokeColor="@color/purple_700"/>
</vector>
