<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M19.6,6.1c-2.3,1.8 -2.6,2.7 -2.6,8.8 0,4.7 0.6,8 2,11 2.7,5.4 2,7.4 -3.3,9.6 -5.3,2.3 -8.7,5.3 -8.7,7.7 0,1.7 1.3,1.8 19,1.8 17.7,-0 19,-0.1 19,-1.8 0,-2.5 -3.6,-5.7 -8.7,-7.7 -5.2,-2.1 -5.9,-4.1 -3.4,-9.7 1.3,-2.6 2.2,-6.9 2.3,-10.6 0.3,-6 0.1,-6.5 -2.7,-8.8 -3.8,-3 -9.2,-3.2 -12.9,-0.3z"
      android:fillColor="@color/purple_700"
      android:strokeColor="@color/purple_700"/>
</vector>
