<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/emergencyActivity"
    tools:context=".EmergencyActivity"
    android:background="@color/platinum">

    <androidx.cardview.widget.CardView
        android:id="@+id/acciCardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/view"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-110dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        tools:context=".EmergencyActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/recImage"
                android:src="@drawable/ic_baseline_car_crash_24"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:id="@+id/accident"
                android:text="Accident"
                android:textColor="@color/lavander"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/recImage"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/acciNext"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:layout_alignParentRight="true"
                app:fab_colorNormal="@color/brunswick_green"
                app:fab_colorPressed="@color/white">
            </ImageView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fireCardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/acciCardView"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-210dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/fireImage"
                android:src="@drawable/ic_baseline_fire_24"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:id="@+id/fire"
                android:text="Fire"
                android:textColor="@color/lavander"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/fireImage"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/fireNext"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:layout_alignParentRight="true"
                app:fab_colorNormal="@color/brunswick_green"
                app:fab_colorPressed="@color/white">
            </ImageView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/petrolCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fireCardView"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-210dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        tools:context=".EmergencyActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/petrolImage"
                android:src="@drawable/ic_baseline_water_drop_24"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:id="@+id/petrol"
                android:text="Petrol"
                android:textColor="@color/lavander"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/petrolImage"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/petrolNext"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:layout_alignParentRight="true"
                app:fab_colorNormal="@color/brunswick_green"
                app:fab_colorPressed="@color/white">
            </ImageView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_view" />

</RelativeLayout>