<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/recImage"
            android:src="@drawable/user"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/recName"
            android:text="Name"
            android:textColor="@color/lavander"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/recImage"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/recRelation"
            android:text="Relation"
            android:layout_toEndOf="@id/recName"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textAlignment="center"
            android:textColor="@color/lavander"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/recNumber"
            android:text="Number"
            android:textColor="@color/lavander"
            android:textSize="14sp"
            android:layout_toEndOf="@id/recImage"
            android:layout_below="@id/recName"
            android:layout_marginStart="20dp"
            android:maxLines="1"
            android:layout_marginBottom="12dp"/>

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="200dp"
                android:layout_marginStart="400dp"
                android:layout_marginTop="5dp"
                android:id="@+id/callNow"
                android:src="@drawable/ic_baseline_call_24"
                app:fab_colorNormal="@color/brunswick_green"
                app:fab_colorPressed="@color/white">
            </com.github.clans.fab.FloatingActionButton>

    </RelativeLayout>

</androidx.cardview.widget.CardView>