<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/platinum"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:id="@+id/textAbout"
            android:text="ABOUT"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="120dp"
            android:text="Major Project Work"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="160dp"
            android:text="SOS ASSISTANT APPLICATION "
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="220dp"
            android:text="Department of Computer Science and Engineering"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="280dp"
            android:text="Team"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="320dp"
            android:text="Raturi Aastha"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="350dp"
            android:text="Shakti Vardhan"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="380dp"
            android:text="Ritik Saini"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="italic" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="860dp"
            android:text="Government Polytechnic Srinagar Garhwal"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="820dp"
            android:text="Batch - (2021-2024)"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="900dp"
            android:text="Uttarakhand India (246174)"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="640dp"
            android:text="Under Guidence"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="680dp"
            android:text="Mrs. Rachna Rana Mam"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="710dp"
            android:text="Lecturer CSE"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="160dp"
            android:background="@drawable/ubter_logo"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>