<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/platinum">

<androidx.cardview.widget.CardView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    app:cardCornerRadius="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginBottom="400dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/malelogoImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/person"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/callPolice"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_below="@+id/malelogoImage"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Help"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@+id/malelogoImage"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:text="Police"/>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, Male User!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerInParent="true" />-->

</RelativeLayout>
</androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>