<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContact"
    android:orientation="vertical"
    android:background="@color/platinum">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/lavender_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Information"
                android:textSize="30sp"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/uploadimg"
                android:id="@+id/uploadImage"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/contactname"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter contact name"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavander"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/contactnumber"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter contact number"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavander"/>
            <Spinner
                android:id="@+id/contactrelation"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:background="@drawable/lavender_border" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Save"
                android:id="@+id/save_contact"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius="20dp"
                android:backgroundTint="@color/brunswick_green"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>
